<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Vibranct Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VibranctDemo" id="BYZ-38-t0r" customClass="VibranctDemo" customModule="A_VibrancyView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroup" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-Rl-ffR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-zM-S5J">
                                <rect key="frame" x="269" y="512" width="122" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Extra-light blur effect">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickExtraLightBlurEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCI-B6-l1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-Wc-dCV">
                                <rect key="frame" x="258" y="518" width="3" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-an-xy2">
                                <rect key="frame" x="161" y="512" width="89" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dark blur effect">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickDarkBlurEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTJ-gJ-1yA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-Vs-bpE">
                                <rect key="frame" x="150" y="517" width="3" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-I4-kTf" customClass="A_VibrancyView" customModule="A_VibrancyView_Demo" customModuleProvider="target">
                                <rect key="frame" x="185" y="80" width="230" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-YT-KB5">
                                        <rect key="frame" x="93" y="30" width="44.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-Uf-emq">
                                        <rect key="frame" x="94.5" y="60" width="41" height="30"/>
                                        <state key="normal" title="World"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xZZ-Uf-emq" firstAttribute="centerY" secondItem="hlS-I4-kTf" secondAttribute="centerY" id="B2W-zp-JIF"/>
                                    <constraint firstItem="xZZ-Uf-emq" firstAttribute="centerX" secondItem="hlS-I4-kTf" secondAttribute="centerX" id="FuC-93-3pu"/>
                                    <constraint firstAttribute="height" constant="150" id="OnW-7L-1kJ"/>
                                    <constraint firstItem="Xv9-YT-KB5" firstAttribute="top" secondItem="hlS-I4-kTf" secondAttribute="top" constant="30" id="Qqd-7h-z6t"/>
                                    <constraint firstItem="Xv9-YT-KB5" firstAttribute="centerX" secondItem="hlS-I4-kTf" secondAttribute="centerX" id="Vbj-Ia-Cg3"/>
                                    <constraint firstAttribute="width" constant="230" id="rp1-P3-vqn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="786-gA-Aba">
                                <rect key="frame" x="8" y="565" width="207" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Convert all subview to transparence">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubviewConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exA-oZ-fLQ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="42T-HD-vsY">
                                <rect key="frame" x="91" y="540" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yBk-tP-r5o"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeEffectAlpha:" destination="BYZ-38-t0r" eventType="valueChanged" id="fNC-Xk-JRg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geO-qb-Ohy">
                                <rect key="frame" x="8" y="547" width="77.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F60-lh-z26">
                                <rect key="frame" x="448" y="8" width="144" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Go the advanced demo">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubviewConvert:" destination="1a9-vu-ldG" eventType="touchUpInside" id="JXc-nL-XhT"/>
                                    <segue destination="1a9-vu-ldG" kind="presentation" id="cY2-oF-zax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-1y-Vhu">
                                <rect key="frame" x="8" y="512" width="134" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Present light blur effect">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickLightBlurEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cid-LF-ycw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-D1-MUT">
                                <rect key="frame" x="234" y="565" width="174" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Recover transparent subviews">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickRecover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oem-AN-Xv5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1V-At-h9C">
                                <rect key="frame" x="223" y="570" width="3" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlS-I4-kTf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="0ul-gW-ncd"/>
                            <constraint firstItem="w1V-At-h9C" firstAttribute="centerY" secondItem="786-gA-Aba" secondAttribute="centerY" id="23e-CD-NL0"/>
                            <constraint firstItem="w1V-At-h9C" firstAttribute="leading" secondItem="786-gA-Aba" secondAttribute="trailing" constant="8" id="3EV-8V-S94"/>
                            <constraint firstItem="zIh-zM-S5J" firstAttribute="leading" secondItem="Jqm-Wc-dCV" secondAttribute="trailing" constant="8" id="3bB-Qv-Cge"/>
                            <constraint firstItem="OSz-an-xy2" firstAttribute="leading" secondItem="kfv-Vs-bpE" secondAttribute="trailing" constant="8" id="5ZL-kg-6nT"/>
                            <constraint firstItem="786-gA-Aba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="8E4-hT-reT"/>
                            <constraint firstItem="F60-lh-z26" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="8IM-6G-lWF"/>
                            <constraint firstItem="kfv-Vs-bpE" firstAttribute="centerY" secondItem="BNF-1y-Vhu" secondAttribute="centerY" id="GEa-Fc-siA"/>
                            <constraint firstItem="Z1v-D1-MUT" firstAttribute="centerY" secondItem="w1V-At-h9C" secondAttribute="centerY" id="H0m-bP-Ugi"/>
                            <constraint firstItem="9gx-Rl-ffR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H97-8w-Ecf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9gx-Rl-ffR" secondAttribute="bottom" id="JsU-9s-nbz"/>
                            <constraint firstItem="42T-HD-vsY" firstAttribute="leading" secondItem="geO-qb-Ohy" secondAttribute="trailing" constant="7.5" id="L1y-vF-UHd"/>
                            <constraint firstItem="geO-qb-Ohy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Lvy-Xl-oss"/>
                            <constraint firstAttribute="trailing" secondItem="F60-lh-z26" secondAttribute="trailing" constant="8" id="Pga-GW-7vR"/>
                            <constraint firstItem="42T-HD-vsY" firstAttribute="centerY" secondItem="geO-qb-Ohy" secondAttribute="centerY" id="RXM-Bl-jOK"/>
                            <constraint firstItem="9gx-Rl-ffR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sbs-eM-g6c"/>
                            <constraint firstItem="zIh-zM-S5J" firstAttribute="centerY" secondItem="Jqm-Wc-dCV" secondAttribute="centerY" id="Suz-Cy-Zn2"/>
                            <constraint firstAttribute="trailing" secondItem="9gx-Rl-ffR" secondAttribute="trailing" id="Uc3-BN-n1Q"/>
                            <constraint firstItem="OSz-an-xy2" firstAttribute="centerY" secondItem="kfv-Vs-bpE" secondAttribute="centerY" id="UdR-om-l0U"/>
                            <constraint firstItem="786-gA-Aba" firstAttribute="top" secondItem="geO-qb-Ohy" secondAttribute="bottom" constant="2" id="Un7-gZ-17l"/>
                            <constraint firstItem="Jqm-Wc-dCV" firstAttribute="centerY" secondItem="OSz-an-xy2" secondAttribute="centerY" id="We5-d2-vNY"/>
                            <constraint firstItem="kfv-Vs-bpE" firstAttribute="leading" secondItem="BNF-1y-Vhu" secondAttribute="trailing" constant="8" id="Wen-om-yB7"/>
                            <constraint firstItem="BNF-1y-Vhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="YIF-Rw-Xgo"/>
                            <constraint firstItem="Jqm-Wc-dCV" firstAttribute="leading" secondItem="OSz-an-xy2" secondAttribute="trailing" constant="8" id="fJ0-Vz-u2v"/>
                            <constraint firstItem="42T-HD-vsY" firstAttribute="top" secondItem="BNF-1y-Vhu" secondAttribute="bottom" constant="1" id="hJE-OJ-ZEC"/>
                            <constraint firstItem="hlS-I4-kTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8Y-lt-fxJ"/>
                            <constraint firstItem="Z1v-D1-MUT" firstAttribute="leading" secondItem="w1V-At-h9C" secondAttribute="trailing" constant="8" id="kyN-FP-ybe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="786-gA-Aba" secondAttribute="bottom" constant="8" id="s9Y-fp-f2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurRadiusSlider" destination="42T-HD-vsY" id="ALB-Xz-cpC"/>
                        <outlet property="vibrancyView" destination="hlS-I4-kTf" id="ZTm-pF-55f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="49"/>
        </scene>
        <!--Adcanced Vibrancy Demo-->
        <scene sceneID="dlD-d9-C8r">
            <objects>
                <viewController id="1a9-vu-ldG" customClass="AdcancedVibrancyDemo" customModule="A_VibrancyView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8su-5f-5gb"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lt-yD-zYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiV-sL-h8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroup" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-h8-QdL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-d3-EDD">
                                <rect key="frame" x="8" y="565" width="207" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Convert all subview to transparence">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubviewConvert:" destination="1a9-vu-ldG" eventType="touchUpInside" id="LFU-wD-jLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-Gm-s3p">
                                <rect key="frame" x="8" y="547" width="77.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="9N6-X9-SDG">
                                <rect key="frame" x="91" y="540" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W98-ds-7hF"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeBlurSlider:" destination="1a9-vu-ldG" eventType="valueChanged" id="1Jl-lx-Duj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-9I-ZZn">
                                <rect key="frame" x="8" y="8" width="138" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Close advanced demo">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickExit:" destination="1a9-vu-ldG" eventType="touchUpInside" id="u1t-kr-D1H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-K6-0Gi" customClass="A_AdvancedVibrancyView">
                                <rect key="frame" x="220" y="70" width="160" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-92-pgU">
                                        <rect key="frame" x="58" y="51" width="44.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uGu-92-pgU" firstAttribute="centerX" secondItem="VYe-K6-0Gi" secondAttribute="centerX" id="AjS-gP-XxU"/>
                                    <constraint firstAttribute="width" constant="160" id="Pyq-pJ-how"/>
                                    <constraint firstItem="uGu-92-pgU" firstAttribute="centerY" secondItem="VYe-K6-0Gi" secondAttribute="centerY" id="bDf-ps-QjJ"/>
                                    <constraint firstAttribute="height" constant="120" id="pa2-tR-u4I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fVj-h8-QdL" secondAttribute="trailing" id="2yG-Zn-OTk"/>
                            <constraint firstItem="cd9-d3-EDD" firstAttribute="top" secondItem="DNP-Gm-s3p" secondAttribute="bottom" constant="2" id="Bih-9y-ili"/>
                            <constraint firstItem="9N6-X9-SDG" firstAttribute="centerY" secondItem="DNP-Gm-s3p" secondAttribute="centerY" id="IPL-Kh-3Dh"/>
                            <constraint firstItem="cd9-d3-EDD" firstAttribute="leading" secondItem="AiV-sL-h8S" secondAttribute="leading" constant="8" id="JTX-Wa-OYA"/>
                            <constraint firstItem="VYe-K6-0Gi" firstAttribute="top" secondItem="8su-5f-5gb" secondAttribute="bottom" constant="50" id="OZN-ZS-uSL"/>
                            <constraint firstItem="jKe-9I-ZZn" firstAttribute="leading" secondItem="AiV-sL-h8S" secondAttribute="leading" constant="8" id="YPd-kq-Kfr"/>
                            <constraint firstItem="9Lt-yD-zYy" firstAttribute="top" secondItem="fVj-h8-QdL" secondAttribute="bottom" id="Zqk-wj-ypX"/>
                            <constraint firstItem="VYe-K6-0Gi" firstAttribute="centerX" secondItem="AiV-sL-h8S" secondAttribute="centerX" id="aBE-4Z-aQb"/>
                            <constraint firstItem="fVj-h8-QdL" firstAttribute="leading" secondItem="AiV-sL-h8S" secondAttribute="leading" id="edN-bU-IZ0"/>
                            <constraint firstItem="jKe-9I-ZZn" firstAttribute="top" secondItem="AiV-sL-h8S" secondAttribute="top" constant="8" id="mEx-Zc-pqC"/>
                            <constraint firstItem="DNP-Gm-s3p" firstAttribute="leading" secondItem="AiV-sL-h8S" secondAttribute="leading" constant="8" id="sEQ-cg-T05"/>
                            <constraint firstItem="fVj-h8-QdL" firstAttribute="top" secondItem="AiV-sL-h8S" secondAttribute="top" id="sKH-OV-HfQ"/>
                            <constraint firstItem="9Lt-yD-zYy" firstAttribute="top" secondItem="cd9-d3-EDD" secondAttribute="bottom" constant="8" id="tYk-34-dqy"/>
                            <constraint firstItem="9N6-X9-SDG" firstAttribute="leading" secondItem="DNP-Gm-s3p" secondAttribute="trailing" constant="7.5" id="wzn-rT-GYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZB-rM-nGG"/>
                    <connections>
                        <outlet property="vibrancyView" destination="VYe-K6-0Gi" id="d9S-YB-M8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glm-ro-uoQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroup" width="640" height="960"/>
    </resources>
</document>
